--- etc/init.d/docker
+++ etc/init.d/docker
@@ -103,3 +103,3 @@
 			[ -n "$DOCKER_HOST" ] || DOCKER_HOST='-H tcp://0.0.0.0:2375'
-			EXTRA_ARGS="$EXTRA_ARGS $DOCKER_HOST"
+			#EXTRA_ARGS="$EXTRA_ARGS $DOCKER_HOST"
 		else
@@ -108,3 +108,3 @@
 			[ -n "$DOCKER_HOST" ] || DOCKER_HOST='-H tcp://0.0.0.0:2376'
-			EXTRA_ARGS="$EXTRA_ARGS $DOCKER_HOST --tlsverify"
+			#EXTRA_ARGS="$EXTRA_ARGS $DOCKER_HOST --tlsverify"
 			mkdir -p "$CERTDIR"
@@ -225,4 +225,18 @@
 
+	# download and install the cache CA certificate into the system
+	# ca-certificates store, and if successful we patch /etc/hosts to
+	# redirected the selected hosts towards the transparent cache
+	# and/or add iptables rules to redirect the outgoing HTTP/HTTPS
+	# traffic
+	if python3.6 /usr/local/sbin/install-cache-ca ; then
+		/usr/local/sbin/add-extra-hosts
+		/usr/local/sbin/add-iptables-redirects
+	fi
+
+	# we do a restart because it seems that docker-machine does not stop
+	# dockerd using the init.d script
+	/etc/init.d/ctproxy restart || exit 1
+
 	echo 'Starting dockerd'
-	dockerd --data-root "$DOCKER_DIR" -H unix:// $EXTRA_ARGS --pidfile "$PIDFILE" >> /var/lib/boot2docker/log/docker.log 2>&1 &
+	dockerd --data-root "$DOCKER_DIR" -H unix:///var/run/docker-raw.sock $EXTRA_ARGS --pidfile "$PIDFILE" >> /var/lib/boot2docker/log/docker.log 2>&1 &
 }
@@ -231,2 +233,4 @@
 	if pid="$(pid)"; then
+		/etc/init.d/ctproxy stop || exit 1
+
 		echo "Stopping dockerd ($pid)"
