---

listeners:
  - type: tcp
    bind: "0.0.0.0:2376"
    tls:
        cert:       "/etc/ctproxy/certs/server.crt"       
        key:        "/etc/ctproxy/certs/server.key"
        client_ca:  "/etc/ctproxy/certs/users-ca.crt"
    auth:
      - type: local
        user_certs_dir: "/etc/ctproxy/certs/users"

namespaces:
    base_registry:      "ci-registry.localhost:444"
    bind:               "0.0.0.0:4444"
    tls:
        cert:   "/etc/ctproxy/certs/registry.crt"
        key:    "/etc/ctproxy/certs/registry.key"

docker_client:
        type:       single
        host:       "https://docker:2400"
        cert_path:  "/etc/ctproxy/certs/docker"

# vim:et:nosta:sw=4:sts=4:

